<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
        
        <div class="img-area">
        
        <img src="shruti.jpg" alt="">
        
        </div>
        
        <h1>Shruti Bari</h1>
        
        <h3>Full-Stack Web Developer</h3>
        
        </div>
        
        <div class="main">
        
        <div class="left">
        
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> Shruti Bari</p>

<p><strong>Age:</strong> 22</p>

<p><strong>Email:</strong>shrutibari35@gmail.com</p>

<p><strong>Phone:</strong>7879097499</p>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>React</li>
    <li>Node.js</li>
    <li>SQL</li>
</ul>

<h2>Education</h2>

<h3>Btech in computer science</h3>

<p>Ragiv Gandhi University,2020-2024</p> <br>
        </div>
<div class="right">

<h2>Projects</h2>

<h3>Web Developer</h3>
<ul>

<li>Developed and maintained web applications using React, Node.js, and

SQL</li>
<li>I create projects on web development using html ,css and js </li>
<li>Responsive website which was created by me </li>

</ul> 
<br>

<h3>Food delivery website</h3>

<p><strong>Position:</strong> Web Developer</p>

<p><strong>Duration:</strong> 2023-2024</p>

<ul>

<li>Created and maintained websites using HTML, CSS, and JavaScript</li>

<li>Optimized website performance and user experience using best practices</li>

<li>Worked with database in php</li>

</ul>
        
        </div>
        </div>
    </div>
    
</body>
</html>