*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: serif;
}

body {

background: none;
}

.container{

    background:#aec6cf;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px;
    padding: 20px;
    box-shadow: 0 2px 20px ☐ rgba(0,0,0,0.3);
    font-size: larger;
}
    
    .header{
    
    text-align: center;
}
header h1{
margin-bottom: 10px;
}
    
 .header h3{
     text-transform: uppercase;
     font-size: 15px;
     font-weight: 500;
 }
 .img-area{
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
margin: 25px auto;
border: 15px groove rgb(131, 131, 132);

 }

.img-area img{

width: 100%;
}
.main{
display: flex;
flex-wrap: wrap;
}
.left{

flex: 1;
padding: 30px;
}
.left{
    line-height: 2;
}

.left ul li{
line-height: 2;
}
h2{

    background: #de9bac;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 50px 0 50px 0 ;
    
    }
    .right{
      flex: 1;
      padding: 30px;
        
    }
    .right h3{
    margin-bottom: 15px;
        }
    .right p{
        
        line-height: 2.9;
        
    }
    .right ul li{
        
        line-height: 2;
    }
    
