<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google home page</title>

    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <script>
        function welcome(){
            window.open("https://support.google.com/mail/answer/56256?hl=en")
        }
    </script>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                <li><a href="https://images.google.com/">Images</a></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><button onclick="welcome()">Sign In</button></li>
            </ul>
            </header>
     <div class="main"> 
<img src="./google.jpg">
<div class="searchBox">

<input type="text" class="search">
<div class="icons">
 <i class="fa  fa-search"></i>
 <i class="fa-solid fa-microphone"></i>
 </div>
 </div>
 <div class="buttons">
    <button > Google Serach</button>
    <button >I'am feeling lucky</button>
</div>


    
</body>
</html>