
*{
     margin: 0;
     padding: 0;
      box-sizing: border-box;
      font-family: 'arial', sans-serif;
    
}
    
section
 {
    position: relative;
     width: 100%;
    display: flex;
    justify-content: center;
     align-items: center;
    min-height: 100vm;
     }
 section header
    
 {
 position: absolute;
 top: 0;
width: 100%;
display: flex;
justify-content: flex-end;
padding: 20px;
 }
 section header ul{
        
 display: flex;     
 justify-content: center; 
align-items: center;
 }
section header ul li{
   List-style: none;
    margin-left: 20px; 
}
section header ul li a
 {
color: #111;
text-decoration: none;
font-size: 20px;
 }

section header ul li button

{
 background: #4584ef;
border: none;
outline: none;
padding: 8px 14px;
color: #fff;
font-size: 14px;
font-weight: 700;
border-radius: 3px;
cursor: pointer;
}
 

 section .main{
   padding-top: 15%;
    align-items: center; 
     justify-content: center;
     width: 580px;
     display: flex;
     flex-direction: column;
     
}
section .main .searchBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
    
}
 section .main .searchBox .search{
    width: 100%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border-radius: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}
section .main .searchBox .icons
 {

 position: absolute;
 top: 0;
width: 100%;
display: flex;
padding: 12px 20px;
 justify-content: space-between;
 align-items: center;
 pointer-events: none;
 }

 section .main .buttons

 {
margin-top:20px;

}

section .main .buttons button{
    margin: 0.5px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px;
    border: none;
    cursor: pointer;
    /* border-radius: 4px; */
    border: 3px solid transparent;
    outline: none;
    border-radius: 2px solid black;
}

section .main .buttons  button:hover{
    border: 1px solid #ccc;
    border-radius: 2px;
}
