<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitvegee</title>
    <link rel="stylesheet"href="About.css">
</head>
<div class="container">
<body>
    <h1>About Us </h1>
    <h2>
        LBE Group wasn't just an intership,it was a launchpad ! The hands-on projects and expert mentorship gave me the skills and confidence to land your dream job.WE provide a best facilty and education to our students which will help in their career growth.</h2>
    <img src="./lbe.jpg" alt="lbe">
    <button>Learn More</button>
</div>
</body>
</html>