*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    justify-content: center;
    align-items: center;
    text-align: center;
    }
h1{
    color: rgb(21, 20, 20);
    padding-bottom: 120px;
    font-size: 55px;
    font-weight: 500;
    font-family: serif;
}
h2{
    color: rgb(12, 12, 12);
    padding-bottom: 10px;
    font-size: 45px;
    font-weight: 300;
    padding: 80px;
    margin: 50px; 
box-sizing: border-box;
border-radius: 4px;
background-color: rgba(233, 244, 243, 0.583);
 
}


button{

    display: block;
    margin: auto;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 2px solid rgb(225, 144, 23);
    padding: 12px 25px;
    transition: all .42s ease;
    justify-content: center;
    background-color: rgb(108, 111, 204);

    }
    button:hover{
        background-color:rgb(108, 111, 204);
        color: rgb(236, 230, 222);
    }