<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container1">
        <div class="logo"><img src="./lbe.jpg"></div>

    <h1>Contact us </h1>
    <h2>Send Us a massage</h2>
    <div class="First"><input type="text"placeholder=" your Name"></div>
    <br>
    <div class="Second"><input type="text"placeholder=" Your Email"></div>
    <br>
    <div class="third"><input type="text"placeholder=" Your Massage"></div>
    <br>
    <button>Submit</button>
    </div>
</body>
</html>