/* contact us */
body{
    background: #f0ecec;
}
.container1{
justify-content: center;
align-items: center;
text-align: center;
}
h1{
    color: rgb(21, 20, 20);
    padding-bottom: 120px;
    font-size: 55px;
    font-weight: 500;
    font-family: serif;
}
h2{
    color: rgb(12, 12, 12);
    padding-bottom: 120px;
    font-size: 45px;
    font-weight: 300;
}
input{

    height: 50px;
    width: 450px;
    font-weight: 400;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 1px 2px 1px rgb(118, 117, 117);
    font-size: larger;
}


button{
    color: rgb(99, 217, 99);
    display: block;
    margin: auto;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 2px solid rgb(225, 144, 23);
    padding: 12px 25px;
    transition: all .42s ease;
    justify-content: center;
    background-color: rgb(124, 214, 130);
    }
    button:hover{
        background-color: rgb(233, 136, 87);
        color: rgb(236, 230, 222);
    }
    