<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <section class="trending-products" id="trending">
        <div class="center-text">
          <h2>Our <span>Courses</span></h2>
      
        </div>
        <div class="products">
          <div class="row">
            <img src="./full stack developer.png" alt="">
            <div class="product-text">
              <h2>Comprehensive Full Stack Develpment course covering fronted and backend techniques</h2>
              <br>
              <button>Exlpore Course</button>
            </div>
          
           
          </div>
          <div class="row">
            <img src="./Web-Developer.jpg" alt="">
            <div class="product-text">
              <h2> Web-Developer create functional, user-friendly websites and web applications for their clients</h2>
              <br>
              <button>Exlpore Course</button>
            </div>
            
           
          
          </div>
          <div class="row">
            <img src="./automation.jpg" alt="">
            <div class="product-text">
              <h1></h1>
              <p><h2>Overview of Sotware Testing Automation with Selection-Java Automation Testing basic</h2></p>
              <br>
              <button>Exlpore Course</button>
              <br>
              
      
            </div>
          </div>
      
            <div class="row">
              <img src="./microsoft.jpg"alt="">
              <div class="product-text">
                <h2>Microsoft Power BI,power Apps,Power Pages,Power Automation & Power Virtual Agents
                </h2>
                <br>
                <button>Exlpore Course</button>
              </div>
        
        
          </div>
          
          
      
      
        </div>
        
      
        
          </section>
</body>
</html>