<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBE Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
  
 <header>
  <a href="https://www.lbegroup.in/"class="logo"><img src=""> <h1>LBE Learning</h1></a>
  <ul class="navmenu">
    <li><a href="#">Home</a></li>
    <li><a href="./courses.html">Courses</a></li>
    <li><a href="./About.html">About us</a></li>
    <li><a href="./contact.html">Contact us</a></li>
    <li><button onclick="welcome()">Sign In</button></li>
   
  </ul>

</header>
<section class="main-home">
<div class="main-text">
<h1>Welcome to LBE Learning Course</h1>
<br>
<!-- <h2>We give best education</h2> -->
<button>Explore Courses<i class="bx bx-right-arrow-alt"></i></button>
</div>
</section> 

    <br>
    <footer>
    <section class="contact">
      <div class="contact-info">
        <div class="first-info">
       
          <p><h1>@2024 LBE Learning Course.All rights reserverd</h1></p>
         </p>
         <h4 class="text-light mb-3">Contact</h4>
         <p>Address:Pune Maharashtra</p>
         <p>Email: Anil@gmail.com</p>
         <p>Phone: 5678903423</p>
       
          <div class="social-media">
            <a href="https://www.facebook.com/login/"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="bx bxl-instagram"></i></a>
            <a href="https://x.com/i/flow/login"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="bx bxl-linkedin"></i></a>
          </div>
    
        </div>
    

      </div>
    </section>
    </footer>


    
</body>
</html>