/* 
*{ 
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: montserrat;
}
nav{

width:100%;
height: 75px;
background: #0082e6;
}

label.logo p{

font-size: 30px;
font-weight: bold;
float: left;
color: white;
line-height:  80px;
padding: 0 100px;

}

 nav ul{

float: right;
margin-right: 20px;
}
nav  ul li{
    display: inline-block;
     line-height: 80px;
     margin: 0 5px;
}
nav  ul li a{

font-size: 18px;
text-transform: uppercase;
padding:0px 30px;
color: white;
text-decoration: none;
}
.container{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: larger;
    padding-top: 25px;
}

.container button{
    background-color: rgb(235, 151, 106);
    margin: 10px;
    padding: 10px;
    border-radius: 2px;
    font-size: 15px;
    color: white;
   
} */
/* .our-course{
   display: flex;
   height: 400px;
   width: 100%;
   padding-top: 50px;
   border-radius: 5px solid black;


} */
/* .our-course h1{
    text-align: center;
    justify-content: center;
    justify-content: center;
} */
 /* .container .box-container{
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    /* gap: 15px; */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'jost'sans-serif;
        list-style: none;
        text-decoration: none;
    }
    header{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 1000;
        
        background-color: rgb(235, 107, 107);
        justify-content: space-between;
        padding: 20px 10%;
    
    }
    .logo img{
        max-width: 90px;
        height: auto;
         nav-right: 100%; 
        border-radius: 3px;
    
    }
    .navmenu{
        display: flex;
        padding: 12px 25px;
    
    }
    .navmenu a{
        color: black;
        font-size: 26px;
        text-transform: capitalize;
        padding: 12px 25px;
        font-weight: 400;
        transition: all .42 ease;
    }
    .navmenu a:hover{
        color: rgb(245, 239, 239);
        transform :scale(1.5);
    }
    .navmenu i:hover{
        transform :scale(1.5);
    }
    .nav-icon{
        display: flex;
        align-items: center;
    }
    .nav-icon i{
        margin-right: 20px;
        color: rgb(7, 7, 7);
        font-size: 25px;
        font-weight: 400;
        transition: all .42 ease;
    }
    .nav-icon i:hover{
    transform :scale(1.1);
    color: rgb(238, 230, 230);
    }
    #menu-bar{
        font-size: 35px;
        color: black;
        z-index: 10001px;
        cursor: pointer;
    }
    section{
        padding: 5% 10%;
    
    }
    .main-home{
        width: 100%;
        height: 100vh;
        background-image: url('back1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .main-text h5{ 
        color: red;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
        /* margin-right: 50px;
        padding-right: 500px; */
        text-align: center;
        justify-content: center;
        
    }
    .main-text h1{
        color: rgb(245, 237, 237);
    justify-content: center; 
    text-align: center;
    line-height: 1.1;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 6px 0 10px;
    } 
    .main-text p{
        color: rgb(90, 30, 163);
        font-size: 20px;
        font-style: italic;
        margin-bottom: 20px;
        justify-content: center; 
    text-align: center;
    }
    button{
    display: block;
    margin: auto;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius:none;
    padding: 12px 25px;
    transition: all .42s ease;
    justify-content: center;
    background-color: #4584ef;
    }
    button:hover{
        background-color: rgb(233, 136, 87);
        color: rgb(236, 230, 222);
    }
    header.sticky{
        background: #fff;
        padding: 20px 10%;
        box-shadow: 0px 0px 10px rgb(0 0 0/10%);
    }
    .center-text{
    color: black;
    text-transform: capitalize;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    }
    
    
    .center-text span{
        color: rgb(206, 130, 113);
    }
    
    .products{
        display: flex;
        grid-template-columns: repeat(auto-fit,minmax(260px,auto));
        gap:2rem;
    }
    .new{
        display: flex;
        grid-template-columns: repeat(auto-fit,minmax(260px,auto));
        gap:2rem;
        padding-top:100px ;
    }
    .next{display: flex;
        grid-template-columns: repeat(auto-fit,minmax(260px,auto));
        gap:2rem;
        padding-top:100px ;
    
    }
    .row{
        position: relative;
        transition: all .40s;
    
    }
    .row img{
        width:400px;
        height: 100%;
        transition: all .40s;
    
    }
    .row img:hover{
        transform: scale(0.9);
    }
    /* .product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(186, 117, 75);
    padding: 3px 10px;
    border-radius: 2px;
    } */
    
     @media(max-width:890px){
        header{
            padding: 20px 3%;
            transition: 0.4s;
        }
     }
     @media(max-width:630px){
        .main-text h1{
            font-size: 50px;
            transition: .4s;
        }
        .main-text p{
            font-size: 18px;
            transition: .4s;
        }
        button{
            padding: 10px 20px;
            transition: 0.4s;
        }
     } 
     @media(max-width:750px){
        .navmenu{
            position: absolute;
            height: 130vh;
            top: 100%;
            right: -100%;
            width: 300px;
            background: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
    padding: 120px 30px;
    transform: all .42s;  
      }
    
     
     .navmenu a{
    display: block;
    margin: 18px 0;
     }
    .navmenu.open{
    right: 0;
    }
    
    }
    .contact{
        background-color: rgb(167, 93, 93);
        height: 10px;
    
    }
    .contact-info{
        display: flex;
        /* grid-template-columns: repeat(auto-fit,minmax(160px,auto)); */
        gap: 3rem;
        text-align: center;
        justify-content: center;
        height: 4pxpx;
    } 
    .first-info img{
         height: 10px; 
        text-align: center;
        justify-content: center;
    }
    .contact-info p:hover{
    color: red;
    }
    